*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

header{
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 64px;
    transition: .5s;
    position: relative;
    max-height: 200px;
}

header:hover{
    background-color: black;
    color: white;
    transition: .5s;
}

.titulo{
    display: flex;
}

.titulo img{
    animation: girando infinite linear 10s;
}

/* .centro{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: solid black 4px;
    background-color: rgb(238, 238, 238);
    position: relative;
    top: -140px;
    right: -50px;
}

.vermelho{
    border: solid black 4px;
    width: 100px;
    height: 100px;
    margin: 20px;
    shape-outside: circle(0% at 50%);
    clip-path: circle(50% at 0%);
    background: red;
    transform: rotate(90deg);
    top: 120px;
    position: relative;
    animation: girando 2s infinite linear;    
}

.branco{
    border: solid black 4px;
    width: 100px;
    height: 100px;
    margin: 20px;
    shape-outside: circle(0% at 50%);
    clip-path: circle(50% at 0%);
    background: white;
    transform: rotate(270deg);
    position: relative;
    top: -100px;
    animation: girando 2s infinite linear;
}
 */

#filtro{
    border: none;
    border-radius: 32px;
    padding: 4px 24px ;
}

#botao{
    color: white;
    background-color: red;
    padding: 4px 8px;
    margin: 8px;
    border-radius: 32px;
    border: none;
}

.container{
    max-width: 1024px;
    display: grid;
    margin: 24px auto;
    padding: auto 32px;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}


.card-container{
    height: 240px;
    border-radius: 12px;
    border: 4px solid rgb(223, 223, 223);
    display: flex;
    flex-direction: column;    
    align-items: center;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5) ;
    transition: .5s;
}

.card-container:hover{
    background-color: black;
    color: white;
    transition-delay: .5s;
}


.card-imagem{
    display: flex;
    margin: 24px 12px 12px 12px;
}

.card-imagem .front{
    display: none;
}

.card-imagem .back{
    display: block;
}

.card-container:hover .front{
    display: block;
    color: white;

}

.card-container:hover .back{
    display: none;
    color: white;

}

.card-texto{

}

.modohover:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.fire{
    background-color: orangered;
}

.water{
    background-color: aqua;
}

.grass{
    background-color: greenyellow;
}

.bug{
    background-color: aquamarine;
}

.poison{
    background-color: rgb(182, 116, 182);
}

.ground{
    background-color: grey;
}

.normal{
    background-color: lightcoral;
}

.electric{
    background-color: yellow;
}

.fairy{
    background-color: fuchsia;
}

.fighting{
    background-color: darkred;
}

.psychic{
    background-color: blueviolet;
}

.rock{
    background-color: darkgrey;
}

.ghost{
    background-color: rebeccapurple;
}

.ice{
    background-color: cyan;
}

.dragon{
    background-color: goldenrod;
}

@keyframes girando{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 980px) {
    #container{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 570px) {
    #container{
        grid-template-columns: 1fr;
    }
    
}